FIREBASE_API_KEY = "AIzaSyBV2SHP9FqC_IyPZkStbrlYbd8KCZoHiak"
FIREBASE_AUTH_DOMAIN = "quikdev-d21f1.firebaseapp.com"
FIREBASE_PROJECT_ID = "quikdev-d21f1"
FIREBASE_STORAGE_BUCKET = "quikdev-d21f1.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "576708673341"
FIREBASE_APP_ID = "1:576708673341:web:e3533d28b58ad53d7c0f54"
